# Kovior-Engine

./: .gitignore
engine/Launcher/Sbox/: Launcher.cs
engine/Launcher/SboxBench/: BenchmarkLauncher.cs
engine/Launcher/SboxDev/: Sbox-Dev.csproj
engine/Launcher/SboxServer/: DedicatedServerConsole.cs  Launcher.cs
engine/Launcher/StandaloneTest/: LauncherPreferences.cs
engine/Launcher/StandaloneTest/Widgets/: HomeWidget.cs  ProjectCreator.cs  StartupWindow.cs
engine/Sandbox.AppSystem/: AppSystem.cs  EditorAppSystem.cs  ToolAppSystem.cs
engine/Sandbox.Engine/: Assembly.cs
engine/Sandbox.Engine/Core/Context/: IGameInstanceDll.cs
engine/Sandbox.Engine/Core/Internal/: IModalSystem.cs
engine/Sandbox.Engine/Game/Game/: Game.Scene.cs  Game.cs
engine/Sandbox.Engine/Platform/Steam/: SteamMatchmaking.cs
engine/Sandbox.Engine/Platform/VR/: VRSystem.cs
engine/Sandbox.Engine/Resources/Clutter/: ClutterDefinition.cs
engine/Sandbox.Engine/Scene/Components/Clutter/: ClutterBatchSceneObject.cs  ClutterComponent.Infinite.cs  ClutterComponent.Volume.cs  ClutterComponent.cs  ClutterGenerationJob.cs  (+6 more)
engine/Sandbox.Engine/Scene/GameObjectSystems/: ClutterGridSystem.Storage.cs  ClutterGridSystem.cs  SceneSpriteSystem.cs
engine/Sandbox.Engine/Scene/Networking/: SceneNetworkSystem.cs
engine/Sandbox.Engine/Systems/Networking/: Networking.LobbyQuery.cs  Networking.Thread.cs  Networking.cs
engine/Sandbox.Engine/Systems/UI/: RootPanel.cs  UISystem.cs
engine/Sandbox.Engine/Utility/Json/: Json.cs
engine/Sandbox.GameInstance/: GameInstanceDll.cs
engine/Sandbox.Menu/: MenuUtility.cs
engine/Sandbox.System/Attributes/: LibraryAttribute.cs
engine/Sandbox.System/Utility/: AnyOfType.cs
engine/Sandbox.Tools/Editor/: AboutPopup.cs  EditorMainWindow.cs  EditorSplashScreen.cs
engine/Sandbox.Tools/Scene/: EditorScene.cs
engine/Tools/SboxBuild/Steps/: SyncPublicRepo.cs
game/addons/menu/Code/: MainMenu.razor  MenuHelpers.cs  MenuSystem.cs  ModalSystem.cs
game/config/editor/layout/: Default.json
(+44 files in other folders)
